# Memo-Game

./: Project.sln  README.md
BL/: App.config  BL.csproj  CardManager.cs  GameBoard.cs  GameHistoryManager.cs  GameManager.cs  GameSessionHistory.cs  GameSessionManager.cs  InMemoryGameStateStore.cs  UserProfileController.cs
Core/: BoardState.cs  ClickResult.cs  Core.csproj  GameMode.cs  GameResult.cs  GameState.cs  GameType.cs  ImageUtility.cs  LibraryKey.cs  LibraryLoader.cs
Dao/: Dao.csproj  SqliteDAO.cs  SqliteDbContext.cs
Dao/Migrations/: 20251122160234_InitialCreate.Designer.cs  20251122160234_InitialCreate.cs  20251122163839_SeedInitialData.Designer.cs  20251122163839_SeedInitialData.cs  20251122225613_InitialCreate.Designer.cs  20251122225613_InitialCreate.cs  20251127133854_ImproveSeedData.Designer.cs  20251127133854_ImproveSeedData.cs  20260103130829_AddSeedDataAndConfig.Designer.cs  20260103130829_AddSeedDataAndConfig.cs  20260103131433_ChangeSeedData.Designer.cs  20260103131433_ChangeSeedData.cs  SqliteDbContextModelSnapshot.cs
Dao/Models/: Card.cs  GameSession.cs  PlayerGameResult.cs  UserProfile.cs
Interfaces/: ICard.cs  IDataAccessObject.cs  IGameManager.cs  IGameSession.cs  IGameSessionHistory.cs  IGameStateStore.cs  IGameStatistics.cs  IPlayerGameResult.cs  IUserProfile.cs  Interfaces.csproj
JsonDao/: JsonDAO.cs  JsonDao.csproj
JsonDao/Models/: Card.cs  GameSession.cs  PlayerGameResult.cs  UserProfile.cs
TestConsole/: App.config  Program.cs  TestConsole.csproj
TestConsole/Properties/: launchSettings.json
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UI.csproj  appsettings.json
UI/Commands/: RelayCommand.cs
UI/Converters/: BooleanToVisibilityConverter.cs  InvertedBoolConverter.cs  NullableIntConverter.cs
UI/Models/: GameResult.cs  GameSettings.cs
UI/Services/: CloseAndNavigateModalService.cs  CloseModalNavigationService.cs  INavigationService.cs  IParameterNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterModalNavigationService.cs  ParameterNavigationService.cs
UI/Stores/: ModalNavigationStore.cs  NavigationStore.cs
UI/Styles/: BaseStyles.xaml  ButtonStyles.xaml  CardStyles.xaml  DataGridStyles.xaml  GameSettingsStyles.xaml  NavbarStyles.xaml
UI/ViewModels/: CardListItemViewModel.cs  CardListViewModel.cs  CardViewModel.cs  GameFinishedViewModel.cs  GameSessionItemViewModel.cs  GameSessionViewModel.cs  GameSettingsViewModel.cs  GameViewModel.cs  MainViewModel.cs  MenuViewModel.cs  UserItemViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
UI/Views/: CardListItemView.xaml  CardListItemView.xaml.cs  CardListView.xaml  CardListView.xaml.cs  CardView.xaml  CardView.xaml.cs  GameFinishedView.xaml  GameFinishedView.xaml.cs  GameSessionView.xaml  GameSessionView.xaml.cs  GameSettingsView.xaml  GameSettingsView.xaml.cs  GameView.xaml  GameView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  UserItemView.xaml  UserItemView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: CardItemsController.cs  GameController.cs  HistoryController.cs  HomeController.cs  UsersController.cs
WebUI/Models/: CardItem.cs  CardItemModel.cs  CardViewModel.cs  CreateCardViewModel.cs  ErrorViewModel.cs  GameResultViewModel.cs  GameSession.cs  GameSessionModel.cs  GameSettingModel.cs  UserViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: SessionGameStateStore.cs
WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebUI/Views/CardItems/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Game/: Index.cshtml  Result.cshtml  Settings.cshtml
WebUI/Views/History/: Details.cshtml  Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebUI/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/wwwroot/css/: board.scss  cards.scss  site.css  styles.scss
WebUI/wwwroot/js/: board.js  gameSettings.js
