<UserControl x:Class=" NR155910155992.MemoGame.UI.Views.GameSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NR155910155992.MemoGame.UI.ViewModels"
             xmlns:local="clr-namespace:NR155910155992.MemoGame.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:GameSessionViewModel}">

    <Grid Background="#F3E5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Back to Main Menu"
            HorizontalAlignment="Left" Margin="5"
            Style="{StaticResource SecondaryButton}"
            Command="{Binding BackToMenu}"/>
        <DataGrid Grid.Row="1"
              ItemsSource="{Binding GameSessions}"
              Style="{StaticResource PrimaryDataGrid}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              Margin="0,5,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding GameDate}" />
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                    <DataGridTextColumn Header="Game Type" Binding="{Binding GameType}" />
                    <DataGridTextColumn Header="Game Mode" Binding="{Binding GameMode}" />
            </DataGrid.Columns>
            </DataGrid>
        </Grid>

</UserControl>

